{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 24,
  "lineage": "9126ff4e-d83b-44d1-85e7-b6fa931a5fa5",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2-mysql",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "2020-09-25 06:30:24.043537 +0000 UTC",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "2020-09-25 06:30:24.044017 +0000 UTC",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "2020-09-25 06:30:24.034062 +0000 UTC",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "client",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c089f2ee06f9be4a981f6e46108114e3537bd2d8fa78d16ff5cb49c2c75b8b26",
            "rendered": "#!/bin/bash\n\nexport PRIVATE_ADDRESS = 10.0.8.52 \u003e\u003e /tmp/iplist\n\n\necho PRIVATE1_ADDRESS = 10.0.8.52 \u003e\u003e /tmp/iplist\n\n\ncat \u003e /tmp/hosts \u003c\u003cEOL\n10.0.8.52 \nEOL\n\n\n#############Ansible-install##########\necho $PRIVATE_ADDRESS\nsudo apt update\nsudo apt install software-properties-common\nsudo apt-add-repository --yes --update ppa:ansible/ansible\nsudo apt install ansible -y\n\n###################Ansible-playbooks########\ncat \u003e /tmp/apache.yml \u003c\u003cEOL\n---\n- hosts: localhost\n  connection: local\n  become: yes \n  vars:\n  tasks:\n   - name: Webserver server installation\n     apt: name={{item}} state=present update_cache=no\n     with_items:\n       - apache2\n       \n       \n\n     notify: web start\n\n   - name: Php installation on server\n     apt: name={{item}} state=present update_cache=no\n     with_items:\n       - php \n       - php-mysql \n       - libapache2-mod-php \n       - php-xml \n       - php-mbstring\n\n     notify: web restart\n\n   - name: Mediawiki install\n     shell: cd /tmp/ ; wget https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.2.tar.gz ; tar -xvzf /tmp/mediawiki-*.tar.gz\n\n   - name: Moving dir\n     shell: mv /tmp/mediawiki-*/* /var/www/html\n    \n   - name: stooping ufw\n     shell: service ufw stop\n     \n\n  handlers:\n   - name: web start\n     service: name=apache2 state=started enabled=yes\n   - name: web restart\n     service: name=apache2 state=restarted enabled=yes\nEOL\n\n\n\ncat \u003e /tmp/mysql.yml \u003c\u003cEOL\n---\n- hosts: all\n  remote_user: ubuntu\n  become: yes\n  tasks:\n   - name: Upgrade all apt packages\n     apt: upgrade=dist force_apt_get=yes\n   \n   - name: Mysql server installation\n     apt: name={{item}} state=present update_cache=yes\n     with_items:     \n       - mysql-server\n       - python3-pip\n\n   - name: Py-mysql install\n     pip: name=pymysql executable=pip3 state=present\n\n   - name: commnet local bind\n     replace: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp='^bind-address' replace='#bind-address'\n\n   - name: Service mysql start\n     service: name=mysql state=restarted enabled=yes\n\n   - name: Change root user password on first run\n     mysql_user:\n       login_unix_socket: /var/run/mysqld/mysqld.sock      \n       login_host: localhost\n       check_implicit_admin: yes\n       login_user: root\n       login_password: ''\n       name: root\n       password: Miami@2019\n       priv: \"*.*:ALL,GRANT\"\n       host: 'localhost'\n\n   - mysql_db:\n       login_unix_socket: /var/run/mysqld/mysqld.sock\n       login_host: localhost\n       login_user: root\n       login_password: Miami@2019\n       name: my_wiki\n       state: present\n   - mysql_user:\n       login_unix_socket: /var/run/mysqld/mysqld.sock\n       login_host: localhost\n       login_user: root\n       login_password: Miami@2019\n       name: wiki-user\n       password: Corona@321\n       #name: \"{{ new_name.stdout_lines }}\"\n       #password: 12345\n       priv: 'my_wiki.*:ALL'\n       host: '%'\n       state: present\nEOL\n\nexport IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\necho $IP \u003e\u003e /tmp/iplist\n\n\necho -e \"\\n\"|ssh-keygen -t rsa -N \"\"\n\n\n\nsudo sed -i '/\\[defaults\\]/a host_key_checking = False' /etc/ansible/ansible.cfg  \n\n\n\n\nsudo cat \u003e /tmp/ec2.pem \u003c\u003cEOL\n-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn\nNhAAAAAwEAAQAAAQEA4YrJEczdjRafSK08DS9QbxIPOuppOAGgpLE421gLPw5zOASsjtoo\n4gxeTBu1msp0HEk4yIjGxFvnKwRvktHE2d12IOI0ah//5mzw61JG/MxYvWlFUaoM2G24aB\nomJbi+sbnhqa2l9WXoOf299sWXsDwZ7o1L0Xt+2kcN/phFNRDcryBKCT0/oJ0/rCYGym4p\nowDHHs2//+mK28Y4v0hSV15Y8K1FYgdRMY1WHj+7f+Puppzrzhc+kqv2PmTHX594JlfxvG\n9EFjEoiqa57YEc/ESRg180YFAH38R4UZGxeiyoOSUscWWeoHkNOkhUxQj7SYdF0GtNrJ2/\nm6ScAnhFjQAAA9gv0l5AL9JeQAAAAAdzc2gtcnNhAAABAQDhiskRzN2NFp9IrTwNL1BvEg\n866mk4AaCksTjbWAs/DnM4BKyO2ijiDF5MG7WaynQcSTjIiMbEW+crBG+S0cTZ3XYg4jRq\nH//mbPDrUkb8zFi9aUVRqgzYbbhoGiYluL6xueGpraX1Zeg5/b32xZewPBnujUvRe37aRw\n3+mEU1ENyvIEoJPT+gnT+sJgbKbimjAMcezb//6Yrbxji/SFJXXljwrUViB1ExjVYeP7t/\n4+6mnOvOFz6Sq/Y+ZMdfn3gmV/G8b0QWMSiKprntgRz8RJGDXzRgUAffxHhRkbF6LKg5JS\nxxZZ6geQ06SFTFCPtJh0XQa02snb+bpJwCeEWNAAAAAwEAAQAAAQBWYj6ix7FvkWOOhXND\npYSMFgGpUhDct5rcmVgqgq1ECHfO09N3n00bTxtq0Q4cbEBOeSj7fY+Ls5t1mWxWcmuP+k\nd9TsY+g2USz1Ty/H9d4bJ3UXOQVK440sVXcfR8bCb1kTlCMNUoiVCJrYrtkj6H7G0ONiX8\n5OzwE1jj01Rmfwe0OWF5UedYnNK4CHU1SX0N8CUkKNHcH6VHySBCTdPNTECaeYLJ2hVrA3\nqVNn/6LZ7zkEvgIJe9x3miYI592BW/YsHQi+k8HaODySH9P5Q+u0wAK4kYq38rh6a3IQJF\nUQA0YkoKzof71KjhqkXnb5mg41eKMtYeXjFzO1IHQrVhAAAAgGIXv8tyAV1hKfh19+jZlm\nLvFoIv15/erOy+YlgR2YKyH2HdiuHrLM48hTVmD8xmN+zbfX3QoffV5yvNMJQZv/ncEhnJ\ng68uC86RrN7z5ur+PUXkhmeu3KD4u8c1pBZA7xRZG03MUc2kiXIUYNvVigYNQyYXRe0nLW\nYrZaEN861cAAAAgQD3A5DeqSBC4Obklluu26J3La1cpUhv4kxoZC2KSUfgK1GOJ3ui1+mF\nrA+ef16tNPMP4IJ0dAZe3xm3woUnWS8SkE3kJtXYpkXXu3vgn5Dp/Ju6sOupb39u+UWoMf\n16MtClD7jZisUQuWBf5Nua06tpnlNuhPLE9l/YN3696utz1QAAAIEA6b9A1KFM0rREfjiw\nWsARYcqq1tVz/sVJfXyudJlJ6CaFjAFBaOcEvndLn/kGg5pC05BATzm15uNHboLzFfMjFX\nrdUbBX5QbnSniyBAsxCcMDD3i8vJ3u8LjRGCjiEcjfBVHtf1ik1Gnb2rmoK1iiJSNtHPJz\nr7XCYL4K3mG/vtkAAAAcYXJ1bkBBcnVucy1NYWNCb29rLUFpci5sb2NhbAECAwQFBgc=\n-----END OPENSSH PRIVATE KEY-----\nEOL\n\nsudo sed -i '/\\[defaults\\]/a host_key_checking = False' /etc/ansible/ansible.cfg \n\nchmod 400 /tmp/ec2.pem \ncp /tmp/ec2.pem /home/ubuntu \u0026\u0026 chown ubuntu. /home/ubuntu/ec2.pem\n\n\nssh -o \"StrictHostKeyChecking no\" -i /tmp/ec2.pem ubuntu@10.0.8.52 \"echo \\\"`cat ~/.ssh/id_rsa.pub`\\\" \u003e\u003e .ssh/authorized_keys\"\n\nansible-playbook -i /tmp/hosts /tmp/mysql.yml\n\nansible-playbook /tmp/apache.yml\n\nsudo mv /tmp/LocalSettings.php /var/www/html/\n\nexport IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\nsudo sed -i \"s/abcd/$IP/\" /var/www/html/LocalSettings.php \u003e\u003e /tmp/op.txt\n\nrm -rf /var/www/html/index.html\n\nsudo sed -i \"s/@@/$/g\" /var/www/html/LocalSettings.php\n\necho $IP \u003e\u003e /tmp/iplist\n\n\n\n",
            "template": "#!/bin/bash\n\nexport PRIVATE_ADDRESS = ${private_address} \u003e\u003e /tmp/iplist\n\n\necho PRIVATE1_ADDRESS = ${private_address} \u003e\u003e /tmp/iplist\n\n\ncat \u003e /tmp/hosts \u003c\u003cEOL\n${private_address} \nEOL\n\n\n#############Ansible-install##########\necho $PRIVATE_ADDRESS\nsudo apt update\nsudo apt install software-properties-common\nsudo apt-add-repository --yes --update ppa:ansible/ansible\nsudo apt install ansible -y\n\n###################Ansible-playbooks########\ncat \u003e /tmp/apache.yml \u003c\u003cEOL\n---\n- hosts: localhost\n  connection: local\n  become: yes \n  vars:\n  tasks:\n   - name: Webserver server installation\n     apt: name={{item}} state=present update_cache=no\n     with_items:\n       - apache2\n       \n       \n\n     notify: web start\n\n   - name: Php installation on server\n     apt: name={{item}} state=present update_cache=no\n     with_items:\n       - php \n       - php-mysql \n       - libapache2-mod-php \n       - php-xml \n       - php-mbstring\n\n     notify: web restart\n\n   - name: Mediawiki install\n     shell: cd /tmp/ ; wget https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.2.tar.gz ; tar -xvzf /tmp/mediawiki-*.tar.gz\n\n   - name: Moving dir\n     shell: mv /tmp/mediawiki-*/* /var/www/html\n    \n   - name: stooping ufw\n     shell: service ufw stop\n     \n\n  handlers:\n   - name: web start\n     service: name=apache2 state=started enabled=yes\n   - name: web restart\n     service: name=apache2 state=restarted enabled=yes\nEOL\n\n\n\ncat \u003e /tmp/mysql.yml \u003c\u003cEOL\n---\n- hosts: all\n  remote_user: ubuntu\n  become: yes\n  tasks:\n   - name: Upgrade all apt packages\n     apt: upgrade=dist force_apt_get=yes\n   \n   - name: Mysql server installation\n     apt: name={{item}} state=present update_cache=yes\n     with_items:     \n       - mysql-server\n       - python3-pip\n\n   - name: Py-mysql install\n     pip: name=pymysql executable=pip3 state=present\n\n   - name: commnet local bind\n     replace: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp='^bind-address' replace='#bind-address'\n\n   - name: Service mysql start\n     service: name=mysql state=restarted enabled=yes\n\n   - name: Change root user password on first run\n     mysql_user:\n       login_unix_socket: /var/run/mysqld/mysqld.sock      \n       login_host: localhost\n       check_implicit_admin: yes\n       login_user: root\n       login_password: ''\n       name: root\n       password: Miami@2019\n       priv: \"*.*:ALL,GRANT\"\n       host: 'localhost'\n\n   - mysql_db:\n       login_unix_socket: /var/run/mysqld/mysqld.sock\n       login_host: localhost\n       login_user: root\n       login_password: Miami@2019\n       name: my_wiki\n       state: present\n   - mysql_user:\n       login_unix_socket: /var/run/mysqld/mysqld.sock\n       login_host: localhost\n       login_user: root\n       login_password: Miami@2019\n       name: wiki-user\n       password: Corona@321\n       #name: \"{{ new_name.stdout_lines }}\"\n       #password: 12345\n       priv: 'my_wiki.*:ALL'\n       host: '%'\n       state: present\nEOL\n\nexport IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\necho $IP \u003e\u003e /tmp/iplist\n\n\necho -e \"\\n\"|ssh-keygen -t rsa -N \"\"\n\n\n\nsudo sed -i '/\\[defaults\\]/a host_key_checking = False' /etc/ansible/ansible.cfg  \n\n\n\n\nsudo cat \u003e /tmp/ec2.pem \u003c\u003cEOL\n-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn\nNhAAAAAwEAAQAAAQEA4YrJEczdjRafSK08DS9QbxIPOuppOAGgpLE421gLPw5zOASsjtoo\n4gxeTBu1msp0HEk4yIjGxFvnKwRvktHE2d12IOI0ah//5mzw61JG/MxYvWlFUaoM2G24aB\nomJbi+sbnhqa2l9WXoOf299sWXsDwZ7o1L0Xt+2kcN/phFNRDcryBKCT0/oJ0/rCYGym4p\nowDHHs2//+mK28Y4v0hSV15Y8K1FYgdRMY1WHj+7f+Puppzrzhc+kqv2PmTHX594JlfxvG\n9EFjEoiqa57YEc/ESRg180YFAH38R4UZGxeiyoOSUscWWeoHkNOkhUxQj7SYdF0GtNrJ2/\nm6ScAnhFjQAAA9gv0l5AL9JeQAAAAAdzc2gtcnNhAAABAQDhiskRzN2NFp9IrTwNL1BvEg\n866mk4AaCksTjbWAs/DnM4BKyO2ijiDF5MG7WaynQcSTjIiMbEW+crBG+S0cTZ3XYg4jRq\nH//mbPDrUkb8zFi9aUVRqgzYbbhoGiYluL6xueGpraX1Zeg5/b32xZewPBnujUvRe37aRw\n3+mEU1ENyvIEoJPT+gnT+sJgbKbimjAMcezb//6Yrbxji/SFJXXljwrUViB1ExjVYeP7t/\n4+6mnOvOFz6Sq/Y+ZMdfn3gmV/G8b0QWMSiKprntgRz8RJGDXzRgUAffxHhRkbF6LKg5JS\nxxZZ6geQ06SFTFCPtJh0XQa02snb+bpJwCeEWNAAAAAwEAAQAAAQBWYj6ix7FvkWOOhXND\npYSMFgGpUhDct5rcmVgqgq1ECHfO09N3n00bTxtq0Q4cbEBOeSj7fY+Ls5t1mWxWcmuP+k\nd9TsY+g2USz1Ty/H9d4bJ3UXOQVK440sVXcfR8bCb1kTlCMNUoiVCJrYrtkj6H7G0ONiX8\n5OzwE1jj01Rmfwe0OWF5UedYnNK4CHU1SX0N8CUkKNHcH6VHySBCTdPNTECaeYLJ2hVrA3\nqVNn/6LZ7zkEvgIJe9x3miYI592BW/YsHQi+k8HaODySH9P5Q+u0wAK4kYq38rh6a3IQJF\nUQA0YkoKzof71KjhqkXnb5mg41eKMtYeXjFzO1IHQrVhAAAAgGIXv8tyAV1hKfh19+jZlm\nLvFoIv15/erOy+YlgR2YKyH2HdiuHrLM48hTVmD8xmN+zbfX3QoffV5yvNMJQZv/ncEhnJ\ng68uC86RrN7z5ur+PUXkhmeu3KD4u8c1pBZA7xRZG03MUc2kiXIUYNvVigYNQyYXRe0nLW\nYrZaEN861cAAAAgQD3A5DeqSBC4Obklluu26J3La1cpUhv4kxoZC2KSUfgK1GOJ3ui1+mF\nrA+ef16tNPMP4IJ0dAZe3xm3woUnWS8SkE3kJtXYpkXXu3vgn5Dp/Ju6sOupb39u+UWoMf\n16MtClD7jZisUQuWBf5Nua06tpnlNuhPLE9l/YN3696utz1QAAAIEA6b9A1KFM0rREfjiw\nWsARYcqq1tVz/sVJfXyudJlJ6CaFjAFBaOcEvndLn/kGg5pC05BATzm15uNHboLzFfMjFX\nrdUbBX5QbnSniyBAsxCcMDD3i8vJ3u8LjRGCjiEcjfBVHtf1ik1Gnb2rmoK1iiJSNtHPJz\nr7XCYL4K3mG/vtkAAAAcYXJ1bkBBcnVucy1NYWNCb29rLUFpci5sb2NhbAECAwQFBgc=\n-----END OPENSSH PRIVATE KEY-----\nEOL\n\nsudo sed -i '/\\[defaults\\]/a host_key_checking = False' /etc/ansible/ansible.cfg \n\nchmod 400 /tmp/ec2.pem \ncp /tmp/ec2.pem /home/ubuntu \u0026\u0026 chown ubuntu. /home/ubuntu/ec2.pem\n\n\nssh -o \"StrictHostKeyChecking no\" -i /tmp/ec2.pem ubuntu@${private_address} \"echo \\\"`cat ~/.ssh/id_rsa.pub`\\\" \u003e\u003e .ssh/authorized_keys\"\n\nansible-playbook -i /tmp/hosts /tmp/mysql.yml\n\nansible-playbook /tmp/apache.yml\n\nsudo mv /tmp/LocalSettings.php /var/www/html/\n\nexport IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\nsudo sed -i \"s/abcd/$IP/\" /var/www/html/LocalSettings.php \u003e\u003e /tmp/op.txt\n\nrm -rf /var/www/html/index.html\n\nsudo sed -i \"s/@@/$/g\" /var/www/html/LocalSettings.php\n\necho $IP \u003e\u003e /tmp/iplist\n\n\n\n",
            "vars": {
              "private_address": "10.0.8.52"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "client1",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "195ee17c9f3f39266107b0d350e67e4994f15e9edf37227d02ed839ce0409c50",
            "rendered": "################LocalSettings.php################\ncat \u003e /tmp/LocalSettings.php \u003c\u003cEOL\n\u003c?php\n# This file was automatically generated by the MediaWiki 1.34.2\n# installer. If you make manual changes, please keep track in case you\n# need to recreate them later.\n#\n# See includes/DefaultSettings.php for all configurable settings\n# and their default values, but don't forget to make changes in _this_\n# file, not there.\n#\n# Further documentation for configuration settings may be found at:\n# https://www.mediawiki.org/wiki/Manual:Configuration_settings\n\n# Protect against web entry\nif ( !defined( 'MEDIAWIKI' ) ) {\n        exit;\n}\n\n\n## Uncomment this to disable output compression\n# @@wgDisableOutputCompression = true;\n\n@@wgSitename = \"Test\";\n\n## The URL base path to the directory containing the wiki;\n## defaults for all runtime URL paths are based off of this.\n## For more information on customizing the URLs\n## (like /w/index.php/Page_title to /wiki/Page_title) please see:\n## https://www.mediawiki.org/wiki/Manual:Short_URL\n@@wgScriptPath = \"\";\n\n## The protocol and server name to use in fully-qualified URLs\n@@wgServer = \"http://abcd\";\n\n## The URL path to static resources (images, scripts, etc.)\n@@wgResourceBasePath = @@wgScriptPath;\n\n## The URL path to the logo.  Make sure you change this from the default,\n## or else you'll overwrite your logo when you upgrade!\n@@wgLogo = \"@@wgResourceBasePath/resources/assets/wiki.png\";\n\n## UPO means: this is also a user preference option\n\n@@wgEnableEmail = true;\n@@wgEnableUserEmail = true; # UPO\n\n@@wgEmergencyContact = \"apache@🌻.invalid\";\n@@wgPasswordSender = \"apache@🌻.invalid\";\n\n@@wgEnotifUserTalk = false; # UPO\n@@wgEnotifWatchlist = false; # UPO\n@@wgEmailAuthentication = true;\n\n## Database settings\n@@wgDBtype = \"mysql\";\n@@wgDBserver = \"3.129.23.1\";\n@@wgDBname = \"my_wiki\";\n@@wgDBuser = \"wiki-user\";\n@@wgDBpassword = \"Corona@321\";\n\n# MySQL specific settings\n@@wgDBprefix = \"\";\n\n# MySQL table options to use during installation or update\n@@wgDBTableOptions = \"ENGINE=InnoDB, DEFAULT CHARSET=binary\";\n\n## Shared memory settings\n@@wgMainCacheType = CACHE_NONE;\n@@wgMemCachedServers = [];\n\n## To enable image uploads, make sure the 'images' directory\n## is writable, then set this to true:\n@@wgEnableUploads = false;\n#@@wgUseImageMagick = true;\n#@@wgImageMagickConvertCommand = \"/usr/bin/convert\";\n\n# InstantCommons allows wiki to use images from https://commons.wikimedia.org\n@@wgUseInstantCommons = false;\n\n# Periodically send a pingback to https://www.mediawiki.org/ with basic data\n# about this MediaWiki instance. The Wikimedia Foundation shares this data\n# with MediaWiki developers to help guide future development efforts.\n@@wgPingback = true;\n\n## If you use ImageMagick (or any other shell command) on a\n## Linux server, this will need to be set to the name of an\n## available UTF-8 locale\n@@wgShellLocale = \"C.UTF-8\";\n\n## Set @@wgCacheDirectory to a writable directory on the web server\n## to make your wiki go slightly faster. The directory should not\n## be publicly accessible from the web.\n#@@wgCacheDirectory = \"@@IP/cache\";\n\n# Site language code, should be one of the list in ./languages/data/Names.php\n@@wgLanguageCode = \"en\";\n\n@@wgSecretKey = \"267c986be5ba7142552c8d6f6affa4b8c124309a6f32b526e596e1736155ff6e\";\n\n# Changing this will log out all existing sessions.\n@@wgAuthenticationTokenVersion = \"1\";\n\n# Site upgrade key. Must be set to a string (default provided) to turn on the\n# web installer while LocalSettings.php is in place\n@@wgUpgradeKey = \"c252a13177eb9e5a\";\n\n## For attaching licensing metadata to pages, and displaying an\n## appropriate copyright notice / icon. GNU Free Documentation\n## License and Creative Commons licenses are supported so far.\n@@wgRightsPage = \"\"; # Set to the title of a wiki page that describes your license/copyright\n@@wgRightsUrl = \"\";\n@@wgRightsText = \"\";\n@@wgRightsIcon = \"\";\n\n# Path to the GNU diff3 utility. Used for conflict resolution.\n@@wgDiff3 = \"/usr/bin/diff3\";\n\n## Default skin: you can change the default skin. Use the internal symbolic\n## names, ie 'vector', 'monobook':\n@@wgDefaultSkin = \"vector\";\n\n# Enabled skins.\n# The following skins were automatically enabled:\nwfLoadSkin( 'MonoBook' );\nwfLoadSkin( 'Timeless' );\nwfLoadSkin( 'Vector' );\n\n\n# End of automatically generated settings.\n# Add more configuration options below.\nEOL\n",
            "template": "################LocalSettings.php################\ncat \u003e /tmp/LocalSettings.php \u003c\u003cEOL\n\u003c?php\n# This file was automatically generated by the MediaWiki 1.34.2\n# installer. If you make manual changes, please keep track in case you\n# need to recreate them later.\n#\n# See includes/DefaultSettings.php for all configurable settings\n# and their default values, but don't forget to make changes in _this_\n# file, not there.\n#\n# Further documentation for configuration settings may be found at:\n# https://www.mediawiki.org/wiki/Manual:Configuration_settings\n\n# Protect against web entry\nif ( !defined( 'MEDIAWIKI' ) ) {\n        exit;\n}\n\n\n## Uncomment this to disable output compression\n# @@wgDisableOutputCompression = true;\n\n@@wgSitename = \"Test\";\n\n## The URL base path to the directory containing the wiki;\n## defaults for all runtime URL paths are based off of this.\n## For more information on customizing the URLs\n## (like /w/index.php/Page_title to /wiki/Page_title) please see:\n## https://www.mediawiki.org/wiki/Manual:Short_URL\n@@wgScriptPath = \"\";\n\n## The protocol and server name to use in fully-qualified URLs\n@@wgServer = \"http://abcd\";\n\n## The URL path to static resources (images, scripts, etc.)\n@@wgResourceBasePath = @@wgScriptPath;\n\n## The URL path to the logo.  Make sure you change this from the default,\n## or else you'll overwrite your logo when you upgrade!\n@@wgLogo = \"@@wgResourceBasePath/resources/assets/wiki.png\";\n\n## UPO means: this is also a user preference option\n\n@@wgEnableEmail = true;\n@@wgEnableUserEmail = true; # UPO\n\n@@wgEmergencyContact = \"apache@🌻.invalid\";\n@@wgPasswordSender = \"apache@🌻.invalid\";\n\n@@wgEnotifUserTalk = false; # UPO\n@@wgEnotifWatchlist = false; # UPO\n@@wgEmailAuthentication = true;\n\n## Database settings\n@@wgDBtype = \"mysql\";\n@@wgDBserver = \"${private_address}\";\n@@wgDBname = \"my_wiki\";\n@@wgDBuser = \"wiki-user\";\n@@wgDBpassword = \"Corona@321\";\n\n# MySQL specific settings\n@@wgDBprefix = \"\";\n\n# MySQL table options to use during installation or update\n@@wgDBTableOptions = \"ENGINE=InnoDB, DEFAULT CHARSET=binary\";\n\n## Shared memory settings\n@@wgMainCacheType = CACHE_NONE;\n@@wgMemCachedServers = [];\n\n## To enable image uploads, make sure the 'images' directory\n## is writable, then set this to true:\n@@wgEnableUploads = false;\n#@@wgUseImageMagick = true;\n#@@wgImageMagickConvertCommand = \"/usr/bin/convert\";\n\n# InstantCommons allows wiki to use images from https://commons.wikimedia.org\n@@wgUseInstantCommons = false;\n\n# Periodically send a pingback to https://www.mediawiki.org/ with basic data\n# about this MediaWiki instance. The Wikimedia Foundation shares this data\n# with MediaWiki developers to help guide future development efforts.\n@@wgPingback = true;\n\n## If you use ImageMagick (or any other shell command) on a\n## Linux server, this will need to be set to the name of an\n## available UTF-8 locale\n@@wgShellLocale = \"C.UTF-8\";\n\n## Set @@wgCacheDirectory to a writable directory on the web server\n## to make your wiki go slightly faster. The directory should not\n## be publicly accessible from the web.\n#@@wgCacheDirectory = \"@@IP/cache\";\n\n# Site language code, should be one of the list in ./languages/data/Names.php\n@@wgLanguageCode = \"en\";\n\n@@wgSecretKey = \"267c986be5ba7142552c8d6f6affa4b8c124309a6f32b526e596e1736155ff6e\";\n\n# Changing this will log out all existing sessions.\n@@wgAuthenticationTokenVersion = \"1\";\n\n# Site upgrade key. Must be set to a string (default provided) to turn on the\n# web installer while LocalSettings.php is in place\n@@wgUpgradeKey = \"c252a13177eb9e5a\";\n\n## For attaching licensing metadata to pages, and displaying an\n## appropriate copyright notice / icon. GNU Free Documentation\n## License and Creative Commons licenses are supported so far.\n@@wgRightsPage = \"\"; # Set to the title of a wiki page that describes your license/copyright\n@@wgRightsUrl = \"\";\n@@wgRightsText = \"\";\n@@wgRightsIcon = \"\";\n\n# Path to the GNU diff3 utility. Used for conflict resolution.\n@@wgDiff3 = \"/usr/bin/diff3\";\n\n## Default skin: you can change the default skin. Use the internal symbolic\n## names, ie 'vector', 'monobook':\n@@wgDefaultSkin = \"vector\";\n\n# Enabled skins.\n# The following skins were automatically enabled:\nwfLoadSkin( 'MonoBook' );\nwfLoadSkin( 'Timeless' );\nwfLoadSkin( 'Vector' );\n\n\n# End of automatically generated settings.\n# Add more configuration options below.\nEOL\n",
            "vars": {
              "private_address": "3.129.23.1"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-ngw",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0776d41bc8960b210",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-134-205-102.us-east-2.compute.amazonaws.com",
            "public_ip": "3.134.205.102",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip-nat-gateway-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ec2-mysql",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e82959d4ed12de3f",
            "arn": "arn:aws:ec2:us-east-2:210333976767:instance/i-08565b18d777ca239",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08565b18d777ca239",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dep-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03f65f43a0b034bec",
            "private_dns": "ip-10-0-8-52.us-east-2.compute.internal",
            "private_ip": "10.0.8.52",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-086f24725b98b0e41",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-048cd02314a212bc4",
            "tags": {
              "Name": "mysql-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d39d8c29c8af3000"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2_key",
            "module.vpc.aws_security_group.http",
            "module.vpc.aws_security_group.mysql",
            "module.vpc.aws_subnet.private-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e82959d4ed12de3f",
            "arn": "arn:aws:ec2:us-east-2:210333976767:instance/i-06d13434d7303981c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06d13434d7303981c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dep-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0487c49ffc94963cf",
            "private_dns": "ip-10-0-1-160.us-east-2.compute.internal",
            "private_ip": "10.0.1.160",
            "public_dns": "",
            "public_ip": "3.129.23.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06edfe8caecbae8ca",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0186bfbf92b6ef559",
            "tags": {
              "Name": "apache-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ffbe19e7d74080bd43b74b7aa53f43e90cec24d6",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a640afb9484b487a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2_key",
            "module.ec2-mysql.aws_instance.ec2",
            "module.vpc.aws_security_group.http",
            "module.vpc.aws_security_group.mysql",
            "module.vpc.aws_subnet.private-subnets",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:internet-gateway/igw-00034db783a6e7257",
            "id": "igw-00034db783a6e7257",
            "owner_id": "210333976767",
            "tags": {
              "Name": "mediawiki-igw"
            },
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:key-pair/dep-key",
            "fingerprint": "d8:ed:ac:d1:1e:69:b7:97:e1:05:8e:93:02:e8:03:37",
            "id": "dep-key",
            "key_name": "dep-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0830a039333c429dc",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhiskRzN2NFp9IrTwNL1BvEg866mk4AaCksTjbWAs/DnM4BKyO2ijiDF5MG7WaynQcSTjIiMbEW+crBG+S0cTZ3XYg4jRqH//mbPDrUkb8zFi9aUVRqgzYbbhoGiYluL6xueGpraX1Zeg5/b32xZewPBnujUvRe37aRw3+mEU1ENyvIEoJPT+gnT+sJgbKbimjAMcezb//6Yrbxji/SFJXXljwrUViB1ExjVYeP7t/4+6mnOvOFz6Sq/Y+ZMdfn3gmV/G8b0QWMSiKprntgRz8RJGDXzRgUAffxHhRkbF6LKg5JSxxZZ6geQ06SFTFCPtJh0XQa02snb+bpJwCeEWN arun@Aruns-MacBook-Air.local",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0776d41bc8960b210",
            "id": "nat-0aafda8a030c9c411",
            "network_interface_id": "eni-06db8eaaefcd8256a",
            "private_ip": "10.0.1.209",
            "public_ip": "3.134.205.102",
            "subnet_id": "subnet-0186bfbf92b6ef559",
            "tags": {
              "Name": "nat-gateway-1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-routes",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e580caec577919c9",
            "owner_id": "210333976767",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0aafda8a030c9c411",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-route-1"
            },
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07b19055f803da221",
            "owner_id": "210333976767",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0aafda8a030c9c411",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-route-2"
            },
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e391857245ee5a50",
            "owner_id": "210333976767",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0aafda8a030c9c411",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-route-3"
            },
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-routes",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00c7e1b15bcb2f9ce",
            "owner_id": "210333976767",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00034db783a6e7257",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-subnet-routes"
            },
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-routes-linking",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-080becb581dbbdf96",
            "route_table_id": "rtb-07b19055f803da221",
            "subnet_id": "subnet-048cd02314a212bc4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.private-routes",
            "module.vpc.aws_subnet.private-subnets",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-080becb581dbbdf96",
            "route_table_id": "rtb-07b19055f803da221",
            "subnet_id": "subnet-048cd02314a212bc4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.private-routes",
            "module.vpc.aws_subnet.private-subnets",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-080becb581dbbdf96",
            "route_table_id": "rtb-07b19055f803da221",
            "subnet_id": "subnet-048cd02314a212bc4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip-ngw",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.private-routes",
            "module.vpc.aws_subnet.private-subnets",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-association",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d61769c0434861a8",
            "route_table_id": "rtb-00c7e1b15bcb2f9ce",
            "subnet_id": "subnet-0186bfbf92b6ef559"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public-routes",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d61769c0434861a8",
            "route_table_id": "rtb-00c7e1b15bcb2f9ce",
            "subnet_id": "subnet-0186bfbf92b6ef559"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public-routes",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d61769c0434861a8",
            "route_table_id": "rtb-00c7e1b15bcb2f9ce",
            "subnet_id": "subnet-0186bfbf92b6ef559"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public-routes",
            "module.vpc.aws_subnet.public-subnets",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:security-group/sg-0a640afb9484b487a",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a640afb9484b487a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "210333976767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:security-group/sg-0d39d8c29c8af3000",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d39d8c29c8af3000",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "http from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "http from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a640afb9484b487a"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow_mysql",
            "name_prefix": "",
            "owner_id": "210333976767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_mysql"
            },
            "timeouts": null,
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.http",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:subnet/subnet-048cd02314a212bc4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.8.0/24",
            "id": "subnet-048cd02314a212bc4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "210333976767",
            "tags": {
              "Name": "private-subnets-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnets",
      "each": "list",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:subnet/subnet-0186bfbf92b6ef559",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0186bfbf92b6ef559",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "210333976767",
            "tags": {
              "Name": "public-subnets-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-013f7aaf0b79adfbc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:210333976767:vpc/vpc-013f7aaf0b79adfbc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0172342cf6a0c150c",
            "default_route_table_id": "rtb-0b2db43de61a14b65",
            "default_security_group_id": "sg-0c4df3e2a48befda3",
            "dhcp_options_id": "dopt-ec7ffc87",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-013f7aaf0b79adfbc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b2db43de61a14b65",
            "owner_id": "210333976767",
            "tags": {
              "Name": "media-wiki"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
